{
  "name": "lightningtwitter",
  "version": "1.0.0",
  "description": "twitter ad platform powered by lightning network",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/egapool",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "grpc": "^1.18.0",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "node-config": "0.0.2",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "qrcode": "^1.3.3",
    "serve-static": "^1.13.2",
    "socket.io": "^2.2.0",
    "twitter": "^1.7.1"
  }
}
